

# API Configuration
VITE_SAMPLE_BASE_URL=https://jsonplaceholder.typicode.com
# VITE_AUTH_API_BASE_URL=https://dummyjson.com
VITE_AUTH_API_BASE_URL=http://172.100.20.9/ql-api/api/auth
# VITE_AUTH_API_BASE_URL=http://172.100.20.9:88/api/auth
VITE_API_BASE_URL=http://172.100.20.9/ql-api/api/v1
# VITE_API_BASE_URL=http://172.100.20.9:88/api/v1

# Environment
VITE_APP_ENV=development