

# API Configuration
VITE_API_BASE_URL=https://jsonplaceholder.typicode.com
# VITE_AUTH_API_BASE_URL=https://dummyjson.com
VITE_AUTH_API_BASE_URL=http://172.100.20.9/ql-api/api/auth

# Environment
VITE_APP_ENV=development